.yui-rc-select {
  font-size: 14px;
  line-height: 30px;
  padding: 0 15px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  width: 120px;

  &-placeholder {
    line-height: 30px;
  }
}
