.yui-rc-dropdown {
  cursor: pointer;
}

.yui-rc-dropdown-popup {
  margin: 0;
  display: none;
  border: 1px solid #f5f5f5;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #e4e9ec;
  padding: 15px;
  z-index: 9999;
  background: #fff;
  list-style: none;
  min-width: 260px;

  &-open {
    display: block;
  }

  li:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }

  .yui-rc-dropdown-menu-item-active {
    background-color: #f5f5f5;
  }
}
