@keyframes ripple-animation {
  from {
    opacity: 1;
    transform: scale(0);
  }

  to {
    opacity: 0;
    transform: scale(3);
  }
}

.ripple-div {
  position: absolute;
  z-index: 10;
  background: rgb(255 255 255 / 30%);
  border-radius: 50%;
  top: 0;
  left: 0;
  pointer-events: none;
}
